<!DOCTYPE html>
<html lang="en">

<head style="overflow-x:hidden;">
    <title>Real Estate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">

    <link rel="apple-touch-icon" href="logosfundo.png">
    <link rel="shortcut icon" type="image/x-icon" href="./imagens/real.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="styles.css">

    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
   <!-- Favicon -->
   <link href="img/favicon.ico" rel="icon">

   <!-- Google Web Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

   <!-- Icon Font Stylesheet -->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

   <!-- Libraries Stylesheet -->
   <link href="lib/animate/animate.min.css" rel="stylesheet">
   <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
   <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

   <!-- Customized Bootstrap Stylesheet -->
   <link href="css/bootstrap.min.css" rel="stylesheet">

   <!-- Template Stylesheet -->
   <link href="css/style.css" rel="stylesheet">
</head>

   <!-- Navbar & Hero Start -->
   <div class="container-fluid position-relative p-0">
       <div class="container-fluid bg-primary py-5 mb-5 hero-header" style="background-image: url(imagens/8.jpg)">
           <div class="container py-5">
               <div class="row justify-content-center py-5">
                   <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
                       <h2 class="display-3 text-white animated slideInDown">Blog</h2>
                       
                      
                   </div>
               </div>
           </div>
       </div>
   </div>
   <!-- Navbar & Hero End -->


   
<body style="overflow-x: hidden;">
    <a id="button"></a>
    <nav class="nav" style=" top: 0; z-index: 99999;">
        <div class="container">
            <div class="logo">
                <a href="index.html" style="padding-left: 10%;">
                    <img class="logo" src="./imagens/real.png" alt="logo" width="60px" height="50px">
                </a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="./index.html#melhorimo">Melhores imobiliarias</a></li>
                    <li><a href="./index.html#sites">Melhores sites</a></li>
                    <li><a href="./index.html#ava">Avaliações</a></li>
                    <li><a href="#topo">Blog</a></li>
                   
                </ul>
            </div>
           
        </div>
    </nav>

    <section class="home">
    </section>
   

<!-- Jquery needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 300) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>


    <!-- Blog Start -->
    <div class="container py-5">
        <div class="row g-5" >
            <!-- Blog list Start -->
            <div class="col-lg-8">
                <div class="blog-item mb-5">
                    <div class="row g-0 bg-light overflow-hidden">
                        <div class="col-12 col-sm-5 h-100">
                            <img class="img-fluid h-100" src="./imagens/Mercado-imobiliario-esta-otimista-e-preve-crescimento-em-2023.jpg" style="object-fit: cover;">
                        </div>
                        <div class="col-12 col-sm-7 h-100 d-flex flex-column justify-content-center">
                            <div class="p-4">
                                <div class="d-flex mb-3">
                                    <small class="me-3"><i class="bi bi-bookmarks me-2"></i>Notícia</small>
                                    <small><i class="bi bi-calendar-date me-2"></i>Abril, 2023</small>
                                </div>
                                <h5 class="text-uppercase mb-3">Em 2022, Portugal teve o maior crescimento registrado no investimento imobiliário</h5>
                                <p style="text-align: justify;">Em 2022, o investimento imobiliário no sul da Europa alcançou um valor recorde de 31,7 mil milhões de euros, sendo que o mercado português foi o que apresentou o maior aumento.</p>
                                <a class="text-primary text-uppercase" href="">Ler Mais</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-item mb-5">
                    <div class="row g-0 bg-light overflow-hidden">
                        <div class="col-12 col-sm-5 h-100">
                            <img class="img-fluid h-100" src="./imagens/IDff2c0000-0000-0500-0000-00000f7a1e0f.jpg" style="object-fit: cover;">
                        </div>
                        <div class="col-12 col-sm-7 h-100 d-flex flex-column justify-content-center">
                            <div class="p-4">
                                <div class="d-flex mb-3">
                                    <small class="me-3"><i class="bi bi-bookmarks me-2"></i>Dicas</small>
                                    <small><i class="bi bi-calendar-date me-2"></i>Abril, 2023</small>
                                </div>
                                <h5 class="text-uppercase mb-3">Comprar casa: Saiba o momento certo</h5>
                                <p style="text-align: justify;">No fundo, ao efetuar uma análise minuciosa às finanças de cada um e a determinados fatores que envolvem este investimento, é possível saber momento certo para comprar casa.</p>
                                <a class="text-primary text-uppercase" href="">Ler Mais</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-item mb-5">
                    <div class="row g-0 bg-light overflow-hidden">
                        <div class="col-12 col-sm-5 h-100">
                            <img class="img-fluid h-100" src="imagens/Real-Estate-Agent-Business-India.webp" style="object-fit: cover;">
                        </div>
                        <div class="col-12 col-sm-7 h-100 d-flex flex-column justify-content-center">
                            <div class="p-4">
                                <div class="d-flex mb-3">
                                    <small class="me-3"><i class="bi bi-bookmarks me-2"></i>Dicas</small>
                                    <small><i class="bi bi-calendar-date me-2"></i>Março, 2023</small>
                                </div>
                                <h5 class="text-uppercase mb-3">Investir na amortização do empréstimo imobiliário pode ser uma das melhores decisões financeiras que tomará este ano</h5>
                                <p>Atualmente, a amortização de um empréstimo imobiliário de 150 mil euros com um prazo de 30 anos pode gerar retornos acima de 5,5%, e esses retornos podem aumentar ainda mais se o spread do contrato for alto.</p>
                                <a class="text-primary text-uppercase" href="./Investir na amortização.html">Ler Mais</a>
                            </div>
                        </div>
                    </div>
               
                
                
                </div>
                <div class="col-12">
                    <nav aria-label="Page navigation">
                      <ul class="pagination pagination-lg m-0">
                        <li class="page-item disabled">
                          <a class="page-link rounded-0" href="#" aria-label="Previous">
                            <span aria-hidden="true"><i class="bi bi-arrow-left"></i></span>
                          </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                          <a class="page-link rounded-0" href="#" aria-label="Next">
                            <span aria-hidden="true"><i class="bi bi-arrow-right"></i></span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                </div>
            </div>
            <!-- Blog list End -->

            <!-- Sidebar Start -->
            <div class="col-lg-4">
                
                

                <!-- Recent Post Start -->
                <div class="mb-5">
                    <h3 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Recent Post</h3>
                    <div class="d-flex overflow-hidden mb-3">
                        <img class="img-fluid" src="img/blog-1.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                        <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">Lorem ipsum dolor sit amet adipis elit
                        </a>
                    </div>
                    <div class="d-flex overflow-hidden mb-3">
                        <img class="img-fluid" src="img/blog-2.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                        <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">Lorem ipsum dolor sit amet adipis elit
                        </a>
                    </div>
                    <div class="d-flex overflow-hidden mb-3">
                        <img class="img-fluid" src="img/blog-3.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                        <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">Lorem ipsum dolor sit amet adipis elit
                        </a>
                    </div>
                    <div class="d-flex overflow-hidden mb-3">
                        <img class="img-fluid" src="img/blog-1.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                        <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">Lorem ipsum dolor sit amet adipis elit
                        </a>
                    </div>
                    
                </div>
                <!-- Recent Post End -->

                <!-- Image Start -->
                <div class="mb-5">
                    <img src="img/blog-1.jpg" alt="" class="img-fluid rounded">
                </div>
            </div>
            <!-- Sidebar End -->
        </div>
    </div>
    <!-- Blog End -->


    <section class="bg-light">
        <div class="footer-basic">
            <footer>
                <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="./index.html#topo">Home</a></li>
                    <li class="list-inline-item"><a href="./index.html#melhorimo">Melhores Imobiliarias</a></li>
                    <li class="list-inline-item"><a href="./index.html#sites">Melhores Sites</a></li>
                    <li class="list-inline-item"><a href="./index.html#ava">Avaliações</a></li>
                    <li class="list-inline-item"><a href="#top">Blog</a></li>
                </ul>
                <p class="copyright">Real Estate © 2022</p>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
        </section>
        
        <!-- End Footer -->
    
        <!-- Start Script -->
        <script src="assets/js/jquery-1.11.0.min.js"></script>
        <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/templatemo.js"></script>
        <script src="assets/js/custom.js"></script>
        <!-- End Script -->
</body>

</html>