<!DOCTYPE html>
<html lang="en">

<head style="overflow-x:hidden;">
    <title>Real Estate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">

    <link rel="apple-touch-icon" href="./imagens/real.png">
    <link rel="shortcut icon" type="image/x-icon" href="./imagens/real.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="styles.css">

    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body style="overflow-x: hidden;">
    <a id="button"></a>
    <nav class="nav" style=" top: 0; z-index: 99999;">
        <div class="container">
            <div class="logo">
                <a href="#topo" style="padding-left: 10%;">
                    <img class="logo" src="./imagens/real.png" alt="logo" width="60px" height="50px">
                </a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="#melhorimo">Melhores imobiliarias</a></li>
                    <li><a href="#sites">Melhores sites</a></li>
                    <li><a href="#ava">Avaliações</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                   
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <section class="home">
    </section>
   

<!-- Jquery needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>

    <!-- Close Header -->

    <!-- Modal -->
  
<div id="topo"> </div>
    <div id="top"><h1 class="h1 text-success">Real Estate em Portugal</h1> </div>
    <div class="slideshow" style="margin-top: 0;">
      <div class="slideshow-image" style="background-image: url('./imagens/1.jpg')"></div>
      <div class="slideshow-image" style="background-image: url('./imagens/2.jpg')"></div>
      <div class="slideshow-image" style="background-image: url('./imagens/3.jpg')"></div>
      <div class="slideshow-image" style="background-image: url('./imagens/4.jpg')"></div>
      <div class="slideshow-image" style="background-image: url('./imagens/5.jpg')"></div>
    </div>


    <!-- Start Banner Hero -->
    <div id="melhorimo"> </div><div id="top"><h2 class="h1 text-success">Melhores imobiliarias em Portugal</h2> </div> </div>
    <div id="template-mo-zay-hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="2"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="3"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./imagens/livew.png" alt="" style="padding-top: 20%;">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center" style="padding-top: 8%; padding-bottom: 7%;text-align: justify;">
                            <div class="text-align-left align-self-center">
                                
                                <p>
                                    LiveW é uma empresa imobiliária em Portugal que oferece serviços de compra, venda, 
                                    arrendamento e gestão de propriedades em todo o país.<p>
                                    A LiveW também oferece serviços de consultoria imobiliária e ajuda os clientes a encontrar 
                                    as melhores soluções para as suas necessidades em termos de investimento e gestão imobiliária.
                                    Utiliza tecnologia avançada para fornecer aos clientes informações 
                                    detalhadas e atualizadas sobre o mercado imobiliário em Portugal.
                                    <p></p>
                                    <p></p> 
                                        <a href="https://www.livewportugal.pt/"><button class="button-52" role="button"><h3 style="color: white;">LiveW</h3></button></a>
                                    </table>

                            </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./imagens/zome.png" alt="" style="padding-top: 20%;">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left" style="padding-top: 10%; padding-bottom: 18%; text-align: justify;" >
                                
                               
                                <p>
                                    A Zome é uma agência imobiliária que opera em Portugal e oferece uma variedade de serviços 
                                    relacionados à compra, venda e arrendamento de imóveis. Eles têm uma equipa de profissionais
                                    experientes que prestam aconselhamento personalizado e assistência aos clientes durante todo 
                                    o processo.
                                    <p>
                                    Embora a Zome tenha uma equipe de profissionais experientes, algumas agências podem ter agentes imobiliários menos experientes, o que pode levar a um atendimento ao cliente menos eficiente.
                                </p>
                                <p></p>
                                    <p></p> 
                                        <button class="button-52" role="button"><h3 style="color: white;">Zome</h3></button>
                                    </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./imagens/remax.png" alt="" style="padding-top: 20%;">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left" style="padding-top: 10%; padding-bottom: 9%;text-align: justify;">
                                
                                
                                <p>
                                   
                                    A Remax é uma empresa internacional de franchising imobiliário que opera em Portugal, oferecendo serviços de compra, venda e arrendamento de imóveis residenciais e comerciais. Com mais de 200 agências em todo o país, a Remax é uma das principais empresas do setor imobiliário em Portugal. 

                                <p>Embora a Remax seja uma empresa bem estabelecida e respeitada no setor imobiliário é conhecida por cobrar comissões relativamente altas em comparação com outras agências imobiliárias em Portugal e alguns clientes podem preferir um serviço mais personalizado e individualizado, que pode ser difícil de encontrar numa empresa tão grande.

                                </p>
                                <p></p>
                                    <p></p> 
                                        <button class="button-52" role="button"><h3 style="color: white;">Remax</h3></button>
                                    </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./imagens/century.png" alt="" style="padding-top: 25%;">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left" style="padding-top: 10%;padding-bottom: 9%;text-align: justify;"">
                                
                                <p>
                                    A Century 21 Portugal é uma rede de franquias de imobiliárias que oferece serviços de compra, venda e aluguel de imóveis residenciais e comerciais em todo o território português.
                                    A empresa chegou a Portugal em 2005 e atualmente conta com mais de 130 agências espalhadas pelo país, empregando mais de 2.500 profissionais especializados em imóveis.
                                    <p>Como uma franquia, a Century 21 pode ter várias agências operando em uma determinada região, o que pode levar a uma competição interna entre as agências. Isso pode levar a problemas de coordenação e comunicação entre as agências, o que pode afetar negativamente o atendimento ao cliente.
                                    
                                </p>
                                <p></p>
                                    <p></p> 
                                        <button class="button-52" role="button"><h3 style="color: white;">Century</h3></button>
                                    </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./imagens/era.png" alt="" style="padding-top: 25%;">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left" style="padding-top: 12%;padding-bottom: 11%;text-align: justify;""">
                                
                                
                                <p>
                                   
                                    A ERA Portugal oferece uma ampla gama de serviços imobiliários, incluindo compra, venda e aluguel de imóveis residenciais e comerciais, bem como serviços de avaliação de imóveis, gestão de propriedades, consultoria imobiliária e assistência legal.

                                    <p>Embora a ERA tenha mais de 200 agências em todo o país, a disponibilidade dos seus corretores e o tempo de resposta pode variar de acordo com a localização da agência.Nalgumas áreas, pode ser difícil encontrar um corretor da ERA disponível imediatamente, o que pode ser um problema para clientes que precisam de um serviço rápido.
                                        <p></p>
                                        <p></p> 
                                            <button class="button-52" role="button"> <h3 style="color: white;">Era</h3></button>
                                        </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="prev">
            <i class="fas fa-chevron-left"></i>
        </a>
        <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="next">
            <i class="fas fa-chevron-right"></i>
        </a>
    </div>
    
    <!-- End Banner Hero -->
    
    <!-- Start Categories of The Month -->
    <div id="sites"><div id="top"><h2 class="h1 text-success">Melhores sites de imóveis em Portugal</h2> </div></div>
    <section class="container py-5">
        <div class="row text-center pt-3">
            
        </div>
        <div class="row" >
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="./imagens/4x/Artboard 106_4@4.png" class="rounded-circle img-fluid border"></a>
                
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="./imagens/4x/Artboard 106@4.png" class="rounded-circle img-fluid border"></a>
               
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="./imagens/4x/Artboard 106_3@4.png" class="rounded-circle img-fluid border"></a>
                
            </div>
        </div>
    </section>
    <!-- End Categories of The Month -->
  
   <p></p>

    <!-- Start Featured Product -->

    <section class="bg-light">
        <div id="ava"></div>
        <div class="container py-5">
            <div class="row text-center py-3">
                <div class="col-lg-6 m-auto">
                 <h2 class="h1 text-success">Avaliações</h2></div>
                    <p>
                        Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4 mb-4">
                    <div class="card h-100">
                        
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                
                            </ul>
                            <a href="https://www.livewportugal.pt/" class="h2 text-decoration-none text-dark">LiveW</a>
                            <p>
                              
                            </p>
                            <p class="text-muted">Reviews (174)</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <div class="card h-100">
                        
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                
                            </ul>
                            <a href="shop-single.html" class="h2 text-decoration-none text-dark">Century 21</a>
                            <p>
                              
                            </p>
                            <p class="text-muted">Reviews (126)</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <div class="card h-100">
                       
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                
                            </ul>
                            <a href="shop-single.html" class="h2 text-decoration-none text-dark">Zome</a>
                            <p>
                              
                            </p>
                            <p class="text-muted">Reviews (178)</p>
                        </div>
                    </div>
                    
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <div class="card h-100">
                       
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                
                            </ul>
                            <a href="shop-single.html" class="h2 text-decoration-none text-dark">Idealista</a>
                            <p>
                              
                            </p>
                            <p class="text-muted">Reviews (131)</p>
                        </div>
                    </div>
                    
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <div class="card h-100">
                       
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                
                            </ul>
                            <a href="shop-single.html" class="h2 text-decoration-none text-dark">Imovirtual</a>
                            <p>
                              
                            </p>
                            <p class="text-muted">Reviews (152)</p>
                        </div>
                    </div>
                    
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <div class="card h-100">
                       
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                
                            </ul>
                            <a href="shop-single.html" class="h2 text-decoration-none text-dark">Casa Sapo</a>
                            <p>
                              
                            </p>
                            <p class="text-muted">Reviews (119)</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
    </section>
    <div id="blog"></div>
    <div class="container-fluid py-5">
            <div class="container">
                <div class="border-start border-5 border-primary ps-5 mb-5" style="max-width: 600px;">
                    <h4 class="text-primary text-uppercase">Blog</h4>
                    <h4 class="display-5 text-uppercase mb-0">Última notícia</h4>
                </div>
                <div class="row g-5">
                    <div class="col-lg-6">
                        <div class="blog-item">
                            <div class="row g-0 bg-light overflow-hidden">
                                <div class="col-12 col-sm-5 h-100">
                                    <img class="img-fluid h-100" src="./imagens/Mercado-imobiliario-esta-otimista-e-preve-crescimento-em-2023.jpg" style="object-fit: cover;">
                                </div>
                                <div class="col-12 col-sm-7 h-100 d-flex flex-column justify-content-center">
                                    <div class="p-4">
                                        <div class="d-flex mb-3">
                                            <small class="me-3"><i class="bi bi-bookmarks me-2"></i>Notícia</small>
                                            <small><i class="bi bi-calendar-date me-2"></i>Abril, 2023</small>
                                        </div>
                                        <h5 class="text-uppercase mb-3">Em 2022, Portugal teve o maior crescimento registrado no investimento imobiliário</h5>
                                        <p>Em 2022, o investimento imobiliário no sul da Europa alcançou um valor recorde de 31,7 mil milhões de euros, sendo que o mercado português foi o que apresentou o maior aumento.</p>
                                        <a class="text-primary text-uppercase" href="">Ler Mais</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blog-item">
                            <div class="row g-0 bg-light overflow-hidden">
                                <div class="col-12 col-sm-5 h-100">
                                    <img class="img-fluid h-100" src="./imagens/IDff2c0000-0000-0500-0000-00000f7a1e0f.jpg" style="object-fit: cover;">
                                </div>
                                <div class="col-12 col-sm-7 h-100 d-flex flex-column justify-content-center">
                                    <div class="p-4">
                                        <div class="d-flex mb-3">
                                            <small class="me-3"><i class="bi bi-bookmarks me-2"></i>Dicas</small>
                                            <small><i class="bi bi-calendar-date me-2"></i>Abril, 2023</small>
                                        </div>
                                        <h5 class="text-uppercase mb-3">Comprar casa: Saiba o momento certo</h5>
                                        <p>No fundo, ao efetuar uma análise minuciosa às finanças de cada um e a determinados fatores que envolvem este investimento, é possível saber momento certo para comprar casa.</p>
                                        <a class="text-primary text-uppercase" href="">Ler Mais</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- End Featured Product -->
    <section class="bg-light">
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#topo">Home</a></li>
                <li class="list-inline-item"><a href="#melhorimo">Melhores Imobiliarias</a></li>
                <li class="list-inline-item"><a href="#sites">Melhores Sites</a></li>
                <li class="list-inline-item"><a href="#ava">Avaliações</a></li>
                <li class="list-inline-item"><a href="./blog.html">Blog</a></li>
            </ul>
            <p class="copyright">Real Estate © 2022</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </section>
    
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>