<!DOCTYPE html>
<html lang="en">

<head style="overflow-x:hidden;">
    <title>Real Estate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">

    <link rel="apple-touch-icon" href="logosfundo.png">
    <link rel="shortcut icon" type="image/x-icon" href="./imagens/real.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="styles.css">

    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
   <!-- Favicon -->
   <link href="img/favicon.ico" rel="icon">

   <!-- Google Web Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

   <!-- Icon Font Stylesheet -->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

   <!-- Libraries Stylesheet -->
   <link href="lib/animate/animate.min.css" rel="stylesheet">
   <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
   <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

   <!-- Customized Bootstrap Stylesheet -->
   <link href="css/bootstrap.min.css" rel="stylesheet">

   <!-- Template Stylesheet -->
   <link href="css/style.css" rel="stylesheet">
</head>

   <!-- Navbar & Hero Start -->
   <div class="container-fluid position-relative p-0">
       <div class="container-fluid bg-primary py-5 mb-5 hero-header" style="background-image: url(imagens/8.jpg)">
           <div class="container py-5">
               <div class="row justify-content-center py-5">
                   <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
                       <h2 class="display-3 text-white animated slideInDown">Blog</h2>
                       
                      
                   </div>
               </div>
           </div>
       </div>
   </div>
   <!-- Navbar & Hero End -->


   
<body style="overflow-x: hidden;">
    <a id="button"></a>
    <nav class="nav" style=" top: 0; z-index: 99999;">
        <div class="container">
            <div class="logo">
                <a href="index.html" style="padding-left: 10%;">
                    <img class="logo" src="./imagens/real.png" alt="logo" width="60px" height="50px">
                </a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="./index.html#melhorimo">Melhores imobiliarias</a></li>
                    <li><a href="./index.html#sites">Melhores sites</a></li>
                    <li><a href="./index.html#ava">Avaliações</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                   
                </ul>
            </div>
           
        </div>
    </nav>

    <section class="home">
    </section>
   

<!-- Jquery needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 300) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>
    <!-- Blog Start -->
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-8">
                <!-- Blog Detail Start -->
                <div class="mb-5">
                    <h2 class="text-uppercase mb-4">INVESTIR NA AMORTIZAÇÃO DO EMPRÉSTIMO IMOBILIÁRIO PODE SER UMA DAS MELHORES DECISÕES FINANCEIRAS QUE TOMARÁ ESTE ANO</h2>
                    <img class="img-fluid w-100 rounded mb-5" src="imagens/Real-Estate-Agent-Business-India.webp"alt="">
                    <p style="text-align: justify;"> 
                        As taxas de juros para o cálculo da prestação do crédito à habitação têm vindo a aumentar rapidamente nos últimos anos. A Euribor a 12 meses, por exemplo, subiu mais de 330 pontos base em menos de um ano. Isso tem um grande impacto nas prestações dos empréstimos, como é o caso de um empréstimo de 150 mil euros a 30 anos, cuja prestação aumentou em 59% desde janeiro do ano passado.

                        <p style="text-align: justify;"> Para minimizar o impacto da subida das taxas de juros, as famílias podem tentar renegociar o seu contrato junto do banco, ajustando o spread e os seguros, adiando o pagamento do capital ou prolongando a maturidade do contrato. No entanto, a melhor solução para mitigar os custos é amortizar a dívida, pois isso reduzirá o montante total a pagar e, consequentemente, a prestação mensal.
                        </p>

                        <p style="text-align: justify;"> Utilizando o exemplo do empréstimo imobiliário anteriormente mencionado e a taxa de juros atual, uma amortização de 20 mil euros resultaria em uma redução imediata de 98 euros na prestação mensal da casa. Ao longo de um ano, essa amortização geraria uma economia de 1.177 euros, equivalente a um investimento em uma aplicação que oferecesse um retorno líquido de impostos de 5,9%.
                        </p>

                        <p style="text-align: justify;">É importante notar que essa economia não se limita a um único ano, mas se estende por todo o contrato. Portanto, a amortização de 20 mil euros neste empréstimo imobiliário geraria uma economia total de mais de 35 mil euros ao longo do prazo do contrato. Não há nenhum investimento no mercado que possa oferecer ganhos tão seguros e significativos como a amortização de um empréstimo imobiliário. Além disso, o benefício gerado pela amortização do empréstimo não se limita apenas a essas economias.


                            <p style="text-align: justify;">Além de reduzir o custo total do empréstimo, a amortização parcial do saldo devedor também pode resultar em uma economia significativa com o seguro de vida. No caso de um casal de 30 anos com um empréstimo nessas condições, a amortização de 20 mil euros resultaria em uma economia de 28 euros no primeiro ano, de acordo com simulações realizadas pela seguradora April, a maior corretora de seguros em Portugal.
                            </p>

                            <p style="text-align: justify;">Embora possa parecer pouco, esse montante pode rapidamente aumentar à medida que os titulares do empréstimo envelhecem, uma vez que o preço do seguro de vida está ligado tanto ao montante em dívida do empréstimo quanto à idade dos titulares do contrato.
                        </p>

                            <p style="text-align: justify;"> Portanto, a amortização do empréstimo imobiliário pode ser a melhor escolha para muitas famílias neste ano, não apenas porque o governo suspendeu o pagamento da comissão de amortização antecipada do empréstimo à habitação em 2023, mas também porque pode gerar economias significativas tanto no presente quanto no futuro, especialmente em um período marcado por uma constante alta nas taxas de juros, como muitos antecipam.
                        </p>

                            <p style="text-align: justify;"> É importante ter em mente que a amortização da dívida não deve ser feita a qualquer custo, especialmente se isso implicar sacrificar a estabilidade financeira da família. É recomendável que antes de tomar uma decisão, as famílias analisem bem as suas finanças e estabeleçam um plano financeiro sólido, que permita não só amortizar a dívida, mas também manter uma almofada financeira para eventuais emergências. Assim, é aconselhável que as famílias avaliem as suas possibilidades financeiras antes de decidir pela amortização parcial da dívida. Uma boa forma de fazer isso é recorrer a um profissional de finanças pessoais ou a um consultor financeiro.
                    </p>                
</div>
                <!-- Blog Detail End -->

                <!-- Comment List Start -->
                <div class="mb-5">
                    <h3 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">1 Comments</h3>
                    <div class="d-flex mb-4">
                        <img src="./imagens/joao.avif" class="img-fluid" style="width: 45px; height: 45px;">
                        <div class="ps-3">
                            <h6><a href="">João Lopes</a> <small><i>Março 2023</i></small></h6>
                            <p>Obrigado, muito útil</p>
                            <button class="btn btn-sm btn-light">Responder</button>
                        </div>
                    </div>
                    
                </div>
                <!-- Comment List End -->

                <!-- Comment Form Start -->
                <div class="bg-light rounded p-5">
                    <h3 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Deixe o seu comentário</h3>
                    <form>
                        <div class="row g-3">
                            <div class="col-12 col-sm-6">
                                <input type="text" class="form-control bg-white border-0" placeholder="Nome" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="email" class="form-control bg-white border-0" placeholder="Email" style="height: 55px;">
                            </div>
                          
                            <div class="col-12">
                                <textarea class="form-control bg-white border-0" rows="5" placeholder="Comentario"></textarea>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Comment Form End -->
            </div>

            <!-- Sidebar Start -->
            <div class="col-lg-4">
                <!-- Search Form Start -->
            

                <!-- Recent Post Start -->
                <div class="mb-5">
                    <h3 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Publicação Recente</h3>
                    <div class="d-flex overflow-hidden mb-3">
                        <img class="img-fluid" src="img/blog-1.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                        <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">Lorem ipsum dolor sit amet adipis elit
                        </a>
                    </div>
                    <div class="d-flex overflow-hidden mb-3">
                        <img class="img-fluid" src="img/blog-2.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                        <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">Lorem ipsum dolor sit amet adipis elit
                        </a>
                    </div>
                    <div class="d-flex overflow-hidden mb-3">
                        <img class="img-fluid" src="img/blog-3.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                        <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">Lorem ipsum dolor sit amet adipis elit
                        </a>
                    </div>
                    <div class="d-flex overflow-hidden mb-3">
                        <img class="img-fluid" src="img/blog-1.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                        <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">Lorem ipsum dolor sit amet adipis elit
                        </a>
                    </div>
                    <div class="d-flex overflow-hidden mb-3">
                        <img class="img-fluid" src="img/blog-2.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                        <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">Lorem ipsum dolor sit amet adipis elit
                        </a>
                    </div>
                </div>
                <!-- Recent Post End -->

                

                
            </div>
            <!-- Sidebar End -->
        </div>
    </div>
    <!-- Blog End -->


  
    <section class="bg-light">
        <div class="footer-basic">
            <footer>
                <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="./index.html#topo">Home</a></li>
                    <li class="list-inline-item"><a href="./index.html#melhorimo">Melhores Imobiliarias</a></li>
                    <li class="list-inline-item"><a href="./index.html#sites">Melhores Sites</a></li>
                    <li class="list-inline-item"><a href="./index.html#ava">Avaliações</a></li>
                    <li class="list-inline-item"><a href="#top">Blog</a></li>
                </ul>
                <p class="copyright">Real Estate © 2022</p>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
        </section>
        
        <!-- End Footer -->
    
        <!-- Start Script -->
        <script src="assets/js/jquery-1.11.0.min.js"></script>
        <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/templatemo.js"></script>
        <script src="assets/js/custom.js"></script>
        <!-- End Script -->
</body>
</html>